RAPIDAPI_KEY=c60483cc5dmshb4c9c4e58144f29p1aa5c2jsna37202b21ae2
YOUTUBE_API_KEY=AIzaSyDUNMQ9-tusMmpQcNzAkYiClS5uIHmA7Bc
GOOGLE_CLIENT_ID=1075063687158-jo5j1dasp9ct37ee2rbd7a99q742m60r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_EMAIL=TanbullFunafuti3192@gmail.com
YOUTUBE_PASSWORD=1596357Nam@